.card-product {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 400px; 
  padding: 0.5rem;
  transition: all 0.3s ease;
}

.card-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 0 !important;
}

.div-button {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.card-title {
  text-align: center;
  font-size: 1.5rem !important;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-price {
  text-align: center;
  font-size: 1.5rem !important;
  font-weight: bold;
  margin: 0.5rem 0;
}

.card-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.card-description {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

/*   Responsive   */
@media (min-width: 768px) {
  .card-product {
    min-height: 450px;
  }
}

@media (min-width: 992px) {
  .card-product {
    min-height: 500px;
  }
}